<?php

namespace Chill\PersonBundle\Repository;

/**
 * PersonAltNameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonAltNameRepository extends \Doctrine\ORM\EntityRepository
{
}
